# Timeline-Note-Taker

./: .gitignore  App.xaml  App.xaml.cs  GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Timeline Note-Taker.csproj  Timeline Note-Taker.sln  structure.txt
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Settings.razor
Components/Shared/: AddNote.razor  NoteCard.razor  TimelineFilter.razor
Models/: ClipboardContent.cs  Note.cs  NoteType.cs
Resources/Raw/Languages/: en.json  vi.json
Services/: ClipboardService.cs  DatabaseService.cs  IClipboardService.cs  ISettingsService.cs  IUrlMetadataService.cs  LocalizationService.cs  NoteEventService.cs  SettingsService.cs  SlashCommandParser.cs  UrlMetadataService.cs
wwwroot/: index.html
wwwroot/css/: app.css
